//Домашнее задание №4
//Задача 5. Все счастливые числа
//Ввести натуральное число и напечатать все числа от 10 до введенного числа -
//у которых сумма цифр равна произведению цифр
//Данные на входе: Одно натуральное число большее 10
//Данные на выходе: Числа у которых сумма цифр равна произведению
//цифр через пробел в порядке возрастания. Не превосходящие введенное число.
// dz 4.5
#include <stdio.h>
int main()
{
int a, tempa, num, sum, i=0;
int proiz=1;
 scanf("%d",&a);
 if (a>10)
  {
  
      for (i=11; i<=a ; i++)
        {
            tempa=i;
            while(tempa>0)
            {
            num=tempa % 10;
            sum= sum + num;
            if (proiz>0) proiz=proiz*num;
            tempa /=10;
            }
            if (sum==proiz)
                 {
                  printf("%d", i);
                  printf(" ");
                 }
            proiz=1;
            sum=0;
            
         }
               
    printf("\n");
   }
 else printf("Out of range");
 return 0;
}
